<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4nj.A!</title>
    <!-- MDB5 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css" rel="stylesheet">
    <!-- HTMX JS -->
    <script src="https://unpkg.com/htmx.org@1.9.2"></script>
    <!-- Alpine.js -->
    <script src="https://unpkg.com/alpinejs@3.12.0" defer></script>
    <!-- Custom CSS -->
    <style>
body {
    background-color: #c4c4c4;
    color: #D1D1D1;
    font-family: Arial, sans-serif;
}

.messages-container {
    width: 97.7%; /* Adjusted to be wider */
    /* max-width: 1200px; */
    margin: 20px auto;
    background-color: #23272A;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: calc(100vh - 40px);
}

.messages-header {
    padding: 15px;
    background-color: #2C2F33;
    color: #FFFFFF;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 1.25rem;
}

.messages-body {
    padding: 15px;
    flex-grow: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    position: relative;
    max-width: 80%;
    padding: 10px;
    border-radius: 15px;
    color: white;
    word-wrap: break-word;
}

.message.bot {
    background-color: #1f2b3e;
    align-self: flex-start;
    border-top-left-radius: 0;
}

.message.user {
    background-color: #3D5A80;
    align-self: flex-end;
    border-top-right-radius: 0;
}

.message.bot::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -10px; /* Position the triangle to the left of the message bubble */
    border-width: 10px;
    border-style: solid;
    border-color: transparent #1f2b3e transparent transparent; /* Triangle pointing towards the bubble */
    transform: translateY(-50%);
}

.message.user::before {
    content: "";
    position: absolute;
    top: 50%;
    right: -10px; /* Position the triangle to the right of the message bubble */
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #3D5A80; /* Triangle pointing towards the bubble */
    transform: translateY(-50%);
}

.typing-indicator {
    align-self: flex-start;
    background-color: #1f2b3e;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    gap: 5px;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 50%;
    animation: blink 1s infinite alternate;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes blink {
    0% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

.messages-footer {
    padding: 15px;
    background-color: #2C2F33;
    display: flex;
    gap: 10px;
    border-radius: 10px;
}

.message-input {
    flex-grow: 1;
    border-radius: 25px;
    padding: 10px 15px;
    border: none;
    background-color: #40444B;
    color: #FFFFFF;
}

.send-btn {
    background-color: #cee8ff;
    color: black;
    border-radius: 50px;
    padding: 10px 20px;
    border: none;
    font-weight: bold;
}

.send-btn:hover {
    background-color: #99cbf8;
}

@media (max-width: 768px) {
    .messages-container {
        width: 95%; /* Wider for smaller screens */
        height: calc(100vh - 20px);
        margin: 10px auto;
    }

    .messages-footer {
        padding: 10px;
    }

    .message-input {
        padding: 8px 12px;
    }

    .send-btn {
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    .messages-header {
        font-size: 1rem;
        padding: 10px;
    }

    .messages-footer {
        padding: 8px;
    }

    .message-input {
        padding: 6px 10px;
    }

    .send-btn {
        padding: 6px 12px;
    }
}

/* Target the scrollbar itself */
::-webkit-scrollbar {
    width: 8px; /* Set the scrollbar width */
    background-color: #f5f5f5; /* Customize track background color */
}

/* Target the scrollbar thumb */
::-webkit-scrollbar-thumb {
    background-color: #ccc; /* Customize thumb background color */
    border-radius: 10px; /* Add rounded corners */
    border: 2px solid #f5f5f5; /* Add a thin border */
}

/* Target the scrollbar track */
::-webkit-scrollbar-track {
    background-color: #f5f5f5; /* Customize track background color */
    border-radius: 10px; /* Add rounded corners */
}

/* Thumb Hover Effect */
::-webkit-scrollbar-thumb:hover {
    background-color: #9e9e9e; /* Darken the thumb on hover */
}

/* Track Hover Effect */
::-webkit-scrollbar-track:hover {
    background-color: #e0e0e0; /* Slightly lighten the track on hover */
}

textarea::-webkit-scrollbar {
    display: none; /* For Webkit browsers */
}

.hljs-copy {
    float: right;
    border-radius: 50px;
    border: none;
    background-color: #77B255;
    font-size: initial;
}

pre {
  border-radius: 15px;
}

code {
  background-color: #000;
  border-radius: 15px;
  padding: 2px;
}
    </style>
    <!-- Other CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/atom-one-dark.min.css" integrity="sha512-Jk4AqjWsdSzSWCSuQTfYRIF84Rq/eV0G2+tu07byYwHcbTGfdmLrHjUSwvzp5HvbiqK4ibmNwdcG49Y5RGYPTg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.css" />
</head>

<body x-data="messageApp()">
    <div class="messages-container">
        <div class="messages-header">
          ✨ P4nj.A! - Powered by Google AI
        </div>
        <div class="messages-body" id="messages-body" x-init="fetchMessages()">
            <!-- Messages will be loaded here dynamically -->
        </div>
        <div class="messages-footer">
            <textarea type="text" id="message-input" class="message-input" placeholder="Type a message..." x-model="newMessage"></textarea>
            <button class="send-btn" @click="sendMessage()">Send</button>
        </div>
    </div>

    <!-- MDB5 and Other JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/14.0.0/marked.min.js" integrity="sha512-EnAXYDyFPJkTNa50ueQCSHjQGVOp8I9MiRrb3WMeY7x9IO+qdOElSRNvH35Sfk6+0uS4HV954WbpVDKAxjJPiA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js" integrity="sha512-6yoqbrcLAHDWAdQmiRlHG4+m0g/CT/V9AGyxabG8j7Jk8j3r3K6due7oqpiRMZqcYe9WM2gPcaNNxnl2ux+3tA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked-highlight/2.1.4/index.umd.min.js" integrity="sha512-YHfFtx3BUUQ3Wk+kbZoqPDIxrgW0axUMM1KjVhsaeiQV36WJP1QP7np+tqTPIOU+6ev5BTGWR2IwcMjcPGuD+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/highlightjs-copy/dist/highlightjs-copy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.5/purify.min.js" integrity="sha512-JatFEe90fJU2nrgf27fUz2hWRvdYrSlTEV8esFuqCtfiqWN8phkS1fUl/xCfYyrLDQcNf3YyS0V9hG7U4RHNmQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Custom JS -->
    <script>
function messageApp() {
  return {
      newMessage: '',
      messages: [],
      isTyping: false,
      fetchMessages() {

          fetch('/history').then( response => {
            response.json().then( resp => {
              this.messages = resp.resp;
              this.renderMessages();
            })
          })

      },
      renderMessages() {
          const messagesBody = document.getElementById('messages-body');
          messagesBody.innerHTML = '';

          // Render each message
          this.messages.forEach(msg => {
              const messageDiv = document.createElement('div');
              messageDiv.classList.add('message');
              // console.log(msg)
              if (msg.role === 'model') {
                  messageDiv.classList.add('bot');
              } else if (msg.role === 'user') {
                  messageDiv.classList.add('user');
              }
              response = renderMD(msg.content).trim();
              messageDiv.innerHTML = response.replace(/\n/g, '<br />');
              messagesBody.appendChild(messageDiv);
          });

          // Render typing indicator if isTyping is true
          if (this.isTyping) {
              const typingIndicator = document.createElement('div');
              typingIndicator.classList.add('typing-indicator');
              typingIndicator.innerHTML = `
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
              `;
              messagesBody.appendChild(typingIndicator);
          }

          messagesBody.scrollTop = messagesBody.scrollHeight; // Auto-scroll to the latest message
      },
      sendMessage() {
          if (this.newMessage.trim() !== '') {
              // Add the new message to the mock data
              const newMsg = { id: this.messages.length + 1, content: this.newMessage, role: 'user' };
              this.messages.push(newMsg);
              this.renderMessages();

              // Clear the input
              this.newMessage = '';

              // Simulate bot typing
              this.isTyping = true;
              this.renderMessages();

              const timer = Date.now();

              fetch('/chat', {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({message: newMsg.content.trim()})
              }).then( response => {
                    response.json().then( resp => {
                      this.isTyping = false;
                      const took = ( Date.now() - timer ) / 1e3;
                      const botResponse = { id: this.messages.length + 1, content: resp.resp + `<hr /><i>Took: ${took}s</i >`, role: 'model' };
                      this.messages.push(botResponse);
                      this.renderMessages();
                  })
                })

          }
      }
  }
}

document.querySelector('textarea').onkeyup = e => {
  if (e.key === "Enter" && !e.shiftKey) {
    e.preventDefault();
    element = document.querySelector('textarea');
    element.focus();
    element.setSelectionRange(element.value.length,element.value.length);
    document.querySelector('button').click()
  }
}

document.addEventListener('keydown', e => {
  if ( e.key === "Tab" ) {
    e.preventDefault();
    document.querySelector('textarea').focus();
  }
})

var marked = new marked.Marked(
  markedHighlight.markedHighlight({
    langPrefix: 'hljs language-',
    highlight(code, lang, info) {
      const language = hljs.getLanguage(lang) ? lang : 'plaintext';
      return hljs.highlight(code, { language }).value;
    }
  })
);



const addCopyButton = () => {
  var snippets = document.getElementsByTagName('pre');
  var numberOfSnippets = snippets.length;
  for (var i = 0; i < numberOfSnippets; i++) {
    code = snippets[i].getElementsByTagName('code')[0].innerText;

    snippets[i].classList.add('hljs'); // append copy button to pre tag

    snippets[i].innerHTML = '<button class="hljs-copy">Copy</button>' + snippets[i].innerHTML; // append copy button

    snippets[i].getElementsByClassName('hljs-copy')[0].addEventListener("click", function () {
      this.innerText = 'Copying..';
      // if (!navigator.userAgent.toLowerCase().includes('safari')) {
      //   navigator.clipboard.writeText(code);
      // } else {
      //   prompt("Clipboard (Select: ⌘+a > Copy:⌘+c)", code);
      // }
      navigator.clipboard.writeText(code);
      this.innerText = 'Copied!';
      button = this;
      setTimeout(function () {
        button.innerText = 'Copy';
      }, 1000)
    });
  }
}


const renderMD = markdown => {
  return DOMPurify.sanitize( marked.parse( markdown ) );
}
    </script>
</body>

</html>
